<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_player"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/albumImage"
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="13dp"
        android:background="@android:drawable/alert_light_frame" />

    <TextView
        android:id="@+id/player_song_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/albumImage"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="29dp"
        android:text="TextView"
        android:textSize="20dp" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_alignTop="@+id/player_song_title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="74dp"
        android:progress="0"
        android:progressTint="@color/colorAccent" />

</RelativeLayout>